app.name=diploma
tools.dir= C:/Program Files/java/jdk1.5.0_08
src.dir=src
build.dir=bin
lib.dir=lib
dist.dir=dist
tomcat.deploy.dir= C:/tomcat/webapps
web.dir=web
doc.dir=docs
debug.mode=true