{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f38\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f421\fswiss\fcharset0\fprq2 Arial CYR;}{\f419\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f422\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f423\fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f424\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f425\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f426\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f427\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid290896\rsid489999
\rsid16528217}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Zainullina}{\operator Zainullina}{\creatim\yr2007\mo11\dy21\hr15\min57}{\revtim\yr2007\mo11\dy21\hr15\min58}{\version4}{\edmins1}{\nofpages1}{\nofwords55}{\nofchars320}{\*\company STAR}
{\nofcharsws374}{\vern24579}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot489999 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f38\fs20\insrsid16528217 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7, \'e7\'e4\'f0\'e0\'e2\'f1\'f2\'e2\'f3
\'e9\'f2\'e5!
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx8378\faauto\rin0\lin0\itap0 {\f38\fs20\insrsid16528217 \'df \'ea \'e2\'e0\'ec \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'eb\'e0 \'ef\'ee \'ef\'ee\'e2\'ee\'e4\'f3 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee }{\f38\fs20\insrsid290896 \'ca}{
\f38\fs20\insrsid489999 \'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'fb}{\f38\fs20\insrsid290896 \'ec}{\f38\fs20\insrsid489999  }{\f38\fs20\insrsid16528217 \'c8\'d1 (}{\f38\fs20\insrsid16528217 \'e2\'fb \'f1\'ea\'e0\'e7\'e0\'eb\'e8, \'f7\'f2\'ee }{
\f38\fs20\insrsid16528217 \'ec\'ee\'e6\'ed\'ee \'f3\'e6\'e5 \'f1\'e4\'e0\'f2\'fc 30-\'e3\'ee \'ed\'ee\'ff\'e1\'f0\'ff).
\par \'d0\'e0\'e1\'ee\'f2\'f3 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3:  
\par }\pard \ql \li0\ri-358\nowidctlpar\tx8378\faauto\rin-358\lin0\itap0 {\f38\fs20\insrsid16528217 http://81.201.16.209:8088/StaffDepartment/ManageEmployees.do
\par \'d2\'e5\'ec\'e0 - "\'ce\'f2\'e4\'e5\'eb \'ea\'e0\'e4\'f0\'ee\'e2".
\par 
\par \'cd\'e5 \'ec\'ee\'e3\'eb\'e8 \'e1\'fb \'e2\'fb \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'ef\'e8\'f1\'fc\'ec\'ee \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'ee\'f0\'e5\'e5, \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'ee \'e2\'f0\'e5\'ec\'ff \'e4\'ee\'f0\'e0\'e1
\'ee\'f2\'e0\'f2\'fc.
\par 
\par \'d1\'ef\'e0\'f1\'e8\'e1\'ee!
\par 
\par \'c0\'e9\'e3\'f3\'eb\'fc. (\'e3\'f0. 5517)
\par }}