# -- validator --

# -- standard errors --
errors.prefix=<LI>
errors.password.confirm = Frields "Password" and "Confirm Password" must be the same
error.time.comparision = Start time cannot be less or the same as an End time.
error.illegal.time = Cannot parse time.
errors.required = {0} cannot be empty
errors.integer = {0} must be a correct integer.
errors.long={0} must be a number (long).
errors.range={0} cannot be less than {1} and greater than {2}.
error.dis.code.not.empty = Field "Disability Code" cannot be empty.
errors.maxlength={0} can not be greater than {1} characters.

errors.dateformat=Date should be in YYYY-MM-DD format.

data.access.exception=<b>DATA ACCESS ERROR</b>
no.dis.code.assigned=No disability codes assigned
name.already.exists={0} with name "{1}" already exists. Please choose another name.
already.exists={0} already exists.
dis.code.already.exists=Such sequence of disability codes already exists for selected channel.
alpha.numeric="{0}" must be alphanumeric.
alpha.numeric.ext={0} should be alphanumeric and can also contain "." and "/" symbols only.
operation.in.use.error=Operation in use by services: {0} and cannot be deleted. Unassign operation first.

pcm.app.error=<b>Server error has occured</b>
session.expired.error=<b>Your session has expired</b> Please login again.
encryption.error=System Encryption Error Occured
choose.property="Choose property to delete"
error={0}




#------------------
# -- validator --

# -- field names: validator --
field.username = Field "Username"
field.password = Field "Password"
field.confirm.password = Field "Confirm Password"
field.usergroup = Field "User Group"
field.customers.per.job = Field "Customers Per Job"
field.channel.id = Field "Channel ID"
field.disability.code = Field "Disability Code"
field.serviceName=Field "Service Name"
field.serviceClass=Field "Service Class"
field.serviceReference=Field "Service Reference"
field.assignedOperationNames=Operation list

# -- standard errors --
#errors.header=<UL>
#errors.prefix=<LI>
#errors.suffix=</LI>
#errors.footer=</UL>
#errors.password.confirm = Frields "Password" and "Confirm Password" must be the same
#error.time.comparision = Start time cannot be less or the same as an End time.
#error.illegal.time = Cannot parse time.
#errors.required = {0} cannot be empty
#errors.integer = {0} must be an integer.
#errors.long={0} must be a number (long).
#errors.short={0} must be a number (short).
#errors.range={0} cannot be less than {1} and greater than {2}.
#error.dis.code.not.empty = Field "Disability Code" cannot be empty.
#errors.maxlength={0} can not be greater than {1} characters.
errors.cron.job=Incorrect cron statement!
errors.invalid.email={0} has invalid email format.
errors.invalid.template.velocity={0} template is invalid. Reason:<br>{1}
not.found={0} not found.
error.dis.codes.sequence.not.allowed=Such sequence of disability codes already exists for selected channel.
file.upload.error=File cannot be loaded.
invalid.groups=User groups parsing failed. There have to be 3 groups in database with the names: "Administrators", "Developers" and "Business Users".
error.outcome.template.params.for.ext.message.invalid=Parameters are incorrect. Service, operation, outcome and channel should be unique for each external message.
error.ext.message.not.uniqe=Specified external message identifier already in use. It must be unique.
error.internal.error=Internal error. Validation failed.
#errors.minlength={0} can not be less than {1} characters.
#errors.invalid={0} is invalid.
#errors.minlength={0} can not be less than {1} characters.
#errors.range={0} cannot be less than {1}.
#errors.byte={0} must be an byte.
#errors.date={0} is not a date.
#errors.double={0} must be an double.
#errors.float={0} must be an float.
#errors.integer={0} must be an integer.

#errors.short={0} must be an short.
#errors.email={0} is an invalid e-mail address.
# -- other --
#errors.cancel=Operation cancelled.
#errors.detail={0}
#errors.general=The process did not complete. Details should follow.
#errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
#welcome.title=Welcome\!
#welcome.heading=Welcome!
#welcome.message=To get started on your own application, copy the struts-blank.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, restart your container, and you are on your way! (You can find the application.properties file with this message in the /WEB-INF/src/java/resources folder.)
#
#error.file.missing=The file is missing
#error.empty.filename=The file name is empty
#error.file.size=The file size must be greater than zero
#error.fileid.missing=The file id is missing

login.failed.user.missing=Login Failed: User does not exists
login.failed.password.match=Login failed: Incorrect password
errors.user.unregistered=<b>User is not registered in Nakuru</b>
#data.access.exception=<b>Data Access Exception occured.</b>
#no.dis.code.assigned=No disability codes assigned
#name.already.exists={0} with name "{1}" already exists. Please choose another name.
#already.exists={0} already exists.
#dis.code.already.exists=Such sequence of disability codes already exists for selected channel.
#alpha.numeric="{0}" must be alphanumeric.
#alpha.numeric.ext={0} should be alphanumeric and can also contain "." and "/" symbols only.
in.use.error=Selected {0} cannot be deleted. It is assigned to {1}. Unassign the {0} first.
logged.in.user=The user is logged in now and cannot be deleted.

#pcm.app.error=<b>Server error has occured</b>
#session.expired.error=<b>Your session has expired</b> Please login again.
#encryption.error=System Encryption Error Occured
#choose.property="Choose property to delete"

channel.pref.main.header = 1
channel.pref.edit.delete.channel.header =2
channel.pref.edit.delete.dis.code.header=3
channel.pref.add.channel.header=4
channel.pref.settings.header=5
channel.pref.add.dis.code.header=6

# The PCM application button labels
button.submit.label=OK
button.add.property.label=Add Property
button.add.template.label=Add New Template
button.add.message.label=Add New Message
button.delete.selected.label=Delete Selected
button.delete.label=Delete
button.update.label=Update
button.save.label=Save
button.edit.selected.label=Edit Selected
button.edit.label=Edit
button.edit.user.label=Edit User
button.clear.label=Clear
button.cancel.label=Cancel
button.add.user.label=Add New User
button.add.tech.conf.label=Add Technical Configuraiton
button.login.label=Login
button.remove.channel.label=Remove Channel
button.add.channel.label=Add New Channel
button.remove.sub.channel.label=Remove Sub-Channel
button.add.sub.channel.label=Add Sub-Channel
button.remove.disability.code.label=Remove Disability Code
button.add.disability.code.label=Add Disability Code

# Hints
hint.vtl=Template body is based on <a href="http://velocity.apache.org/engine/releases/velocity-1.5/vtl-reference-guide.html" target="blank">Velocity Template Language</a>